cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config-rafadc
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Custom.MyCatppuccin
      Custom.MyDecorations
      Custom.MyKeys
      Custom.MyLayouts
      Custom.MyManageHook
      Custom.MyPolybar
      Custom.MyRescreen
      Custom.MyScratchpads
      Custom.MyStartupHook
      Hosts.Zeus
  other-modules:
      Paths_xmonad_config_rafadc
  hs-source-dirs:
      lib
  build-depends:
      base
    , xmonad >=0.17
    , xmonad-contrib >=0.17
  default-language: Haskell2010

executable xmonad
  main-is: ./xmonad.hs
  other-modules:
      Paths_xmonad_config_rafadc
  ghc-options: -O2 -Werror -fno-warn-missing-signatures -threaded
  build-depends:
      base
    , xmonad >=0.17
    , xmonad-config-rafadc
    , xmonad-contrib >=0.17
  default-language: Haskell2010
