#
# Executes commands at login post-zshrc.
#

source ~/.dotfiles/zsh/aliases.sh

# ----------
# Ruby
# ----------

export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES  # Caused by an issue with Ruby in Mojave. https://blog.phusion.nl/2017/10/13/why-ruby-app-servers-break-on-macos-high-sierra-and-what-can-be-done-about-it/

# ------------------------
# General Unix 
# -----------------------

# Auto ls when changing dir
# Aliases and functions do not recur
chpwd() {
  lsd
}

[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# ----------
# Docker
# ----------

source <(kubectl completion zsh)


# Command for going to the current ticket in jira in a P161 project
jr() {
  jira $(git branch | sed -n '/* /s///p' | sed -n '/PFM/p' | awk -F. '{ print $1 }')
}

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Enable menu for selection

zstyle ':completion:*' menu select=2

# Prompt

setopt promptsubst

local current_folder='%{$fg_bold[green]%}${PWD/#$HOME/~}%{$reset_color%} '

autoload -Uz vcs_info
zstyle ':vcs_info:git*' formats "%{$fg[magenta]%}(%b)%{$reset_color%} "

precmd() {
    vcs_info
}
local git_status='${vcs_info_msg_0_}'

PROMPT="${current_folder}${git_status} > "
