#
# Executes commands at login post-zshrc.
#

# ----------
# Ruby
# ----------

alias be="bundle exec"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES  # Caused by an issue with Ruby in Mojave. https://blog.phusion.nl/2017/10/13/why-ruby-app-servers-break-on-macos-high-sierra-and-what-can-be-done-about-it/

# ----------
# Go
# ----------

alias gtest="go test \$(go list ./... | grep -v /vendor/) -tags=integration"

# ----------
# Python
# ----------

alias prp="pipenv run python"

# -----------
# Git aliases
# -----------

alias gstandup="git log --since yesterday --author `git config user.email` --pretty=short"
alias gundo="git reset --soft 'HEAD^'"

# ------------------------
# General Unix aliases
# -----------------------

# Auto ls when changing dir
# Aliases and functions do not recur
chpwd() {
  lsd
}

take () {
    mkdir -p -- "$1" &&
      cd -P -- "$1"
}

alias ..="cd .."
alias l="lsd"

if [[ "$OSTYPE" == "darwin"* ]]; then
  alias flushdns="sudo killall -HUP mDNSResponder"
fi

alias less='less -m -N -g -i -J --underline-special --SILENT'
alias more='less'

alias brewfullupdate="brew update && brew upgrade && brew cleanup -s --prune=1"

alias serve="ruby -run -e httpd . -p 9090"

alias aria2c='aria2c --file-allocation=none -c -x 10 -s 10'

alias edaemon='emacs --daemon'
alias e='emacsclient --no-wait -c'
alias et='emacsclient -nw'
alias emacskill='emacsclient -e "(kill-emacs)"'

alias c="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"

[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# ----------
# Docker
# ----------

alias docker-start='docker-machine start default; eval "$(docker-machine env default)"'
alias docker-stop='docker-machine stop default'
alias docker-clean-images='docker rmi $(docker images -a --filter=dangling=true -q)'
alias docker-clean-ps='docker rm $(docker ps --filter=status=exited --filter=status=created -q)'
alias docker-compose='NO_PROXY=* docker-compose'
alias docker-vm-terminal="screen ~/Library/Containers/com.docker.docker/Data/vms/0/tty"


source <(kubectl completion zsh)

# ---------------
# Pairing aliases
# ---------------

alias pair_tmux_new='tmux -S /var/tmux/pair_socket new-session -s pair_session'
alias pair_tmux_attach='tmux -S /var/tmux/pair_socket attach -t pair_session'
alias pair_adduser='sudo -u pair -i gh-auth add --users '
alias pair_removeuser='sudo -u pair -i gh-auth remove --users '

alias blink='blink1-tool --blink'

# Command for going to the current ticket in jira in a P161 project
jr() {
  jira $(git branch | sed -n '/* /s///p' | sed -n '/PFM/p' | awk -F. '{ print $1 }')
}

# --------------------
# macos specific aliases
# --------------------

if [[ `uname` == 'Darwin' ]]; then
    alias v='nvim'
    alias vi='nvim'
    alias vim='nvim'
    alias ls='/usr/local/bin/gls --color -a'
    alias speedup_backups="sudo sysctl debug.lowpri_throttle_enabled=0"
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Tmuxinator
# source ~/.dotfiles/zsh/tmuxinator.zsh


#--------------------
# Application aliases
#--------------------

alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Enable menu for selection

zstyle ':completion:*' menu select=2

# Prompt

setopt promptsubst

local current_folder='%{$fg_bold[green]%}${PWD/#$HOME/~}%{$reset_color%} '

autoload -Uz vcs_info
zstyle ':vcs_info:git*' formats "%{$fg[magenta]%}(%b)%{$reset_color%} "

precmd() {
    vcs_info
}
local git_status='${vcs_info_msg_0_}'

PROMPT="${current_folder}${git_status} > "

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
