#
# Executes commands at login post-zshrc.
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Enable menu for selection

zstyle ':completion:*' menu select=2

# Prompt

setopt promptsubst

local current_folder='%{$fg_bold[green]%}${PWD/#$HOME/~}%{$reset_color%} '

autoload -Uz vcs_info
zstyle ':vcs_info:git*' formats "%{$fg[magenta]%}(%b)%{$reset_color%} "

precmd() {
    vcs_info
}
local git_status='${vcs_info_msg_0_}'

local owl='%{$fg[yellow]%}🦉%{$reset_color%}  '

PROMPT="${current_folder}${git_status}${owl}> "

# ----------------------
# Display list of todos
# ----------------------

echo ""
TODO_STRING=`cat ~/Dropbox/org/index.org | grep TODO | sed 's/.* TODO //'`
echo $TODO_STRING | boxes -d parchment -a c
echo ""