# -------------
# Browser
# -------------

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

# ----------------
# Language
# -------------

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# ----------
# Paths
# ----------

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  $HOME/bin
  $HOME/.local/bin
  $HOME/bin/percona-toolkit-3.0.13/bin
  /Library/TeX/texbin
  $HOME/bin/flutter/bin
  $HOME/Library/Python/2.7/bin
  /usr/local/{bin,sbin}
  /usr/local/opt/gnu-sed/libexec/gnubin
  /usr/local/opt/opencv3/bin
  $path
)

# -------------
# Less
# ------------

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

# ----------------
# Temporary Files
# ---------------

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"

# -----------------------
# Keybingings
# -----------------------

# Configure backspace to delete until a slash too

backward-kill-dir () {
    local WORDCHARS=${WORDCHARS/\/}
    zle backward-kill-word
}
zle -N backward-kill-dir
bindkey '^[^?' backward-kill-dir

bindkey '^[[1;9D' backward-word
bindkey '^[[1;9C' forward-word

# ---------------------------
# FZF
# ---------------------------
#
# We make it use ripgreap instead of grep so it is a bit faster
export FZF_DEFAULT_COMMAND='rg --files --hidden'
