#
# Executes commands at the start of an interactive session.
#


# ------------
# Configure ZSH
# -------------

if [ -z "$HISTFILE" ]; then
    HISTFILE=$HOME/.zsh_history
fi
HISTSIZE=20000
SAVEHIST=20000

# Show history
case $HIST_STAMPS in
  "mm/dd/yyyy") alias history='fc -fl 1' ;;
  "dd.mm.yyyy") alias history='fc -El 1' ;;
  "yyyy-mm-dd") alias history='fc -il 1' ;;
  *) alias history='fc -l 1' ;;
esac

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
setopt share_history # share command history data

unsetopt AUTO_NAME_DIRS

fpath=(/usr/local/share/zsh-completions $HOME/.dotfiles/zsh/completions $fpath)

autoload -U compinit
compinit

# ----------
# Ruby
# ----------

[[ -s "/Users/rafael/.rvm/scripts/rvm" ]] && source "/Users/rafael/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
alias rvm="nocorrect rvm"
alias be="bundle exec"

# -----------
# Git aliases
# -----------

alias gstandup="git log --since yesterday --author `git config user.email` --pretty=short"
alias gundo="git reset --soft 'HEAD^'"

# ------------------------
# General Unix aliases
# -----------------------

# Auto ls when changing dir
# Aliases and functions do not recur
chpwd() {
  exa -l -G --git --sort=Name --group-directories-first
}

take () {
    mkdir -p -- "$1" &&
      cd -P -- "$1"
}

alias ..="cd .."
alias l="exa -l -G --git --sort=Name --group-directories-first"
alias flushdns="sudo killall -HUP mDNSResponder"
alias vpn_cygus="sshuttle --dns -vvr deploy@cyg.us 0/0"

alias less='less -m -N -g -i -J --underline-special --SILENT'
alias more='less'

alias brewfullupdate="brew update && brew upgrade && brew cleanup"

alias serve="ruby -run -e httpd . -p 9090"

alias aria2c='aria2c --file-allocation=none -c -x 10 -s 10'

alias edaemon='emacs --daemon'
alias e='emacsclient --no-wait -c'
alias et='emacsclient -nw'
alias emacskill='emacsclient -e "(kill-emacs)"'
alias eless='emacs -nw -Q'

# ----------
# Docker
# ----------

alias docker-start='docker-machine start default; eval "$(docker-machine env default)"'
alias docker-stop='docker-machine stop default'
alias docker-clean-images='docker rmi $(docker images -a --filter=dangling=true -q)'
alias docker-clean-ps='docker rm $(docker ps --filter=status=exited --filter=status=created -q)'

source <(kubectl completion zsh)

# ---------------
# Pairing aliases
# ---------------

alias pair_tmux_new='tmux -S /var/tmux/pair_socket new-session -s pair_session'
alias pair_tmux_attach='tmux -S /var/tmux/pair_socket attach -t pair_session'
alias pair_adduser='sudo -u pair -i gh-auth add --users '
alias pair_removeuser='sudo -u pair -i gh-auth remove --users '

alias blink='blink1-tool --blink'

# Command for going to the current ticket in jira in a P161 project
jr() {
  jira $(git branch | sed -n '/* /s///p' | sed -n '/PFM/p' | awk -F. '{ print $1 }')
}

# --------------------
# OsX specific aliases
# --------------------

if [[ `uname` == 'Darwin' ]]; then
    alias vi='nvim'
    alias v='nvim'
    alias ls='/usr/local/bin/gls --color -a'
    alias rm="rmtrash"
    alias speedup_backups="sudo sysctl debug.lowpri_throttle_enabled=0"
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Tmuxinator
source ~/.dotfiles/zsh/tmuxinator.zsh

# ----------
# Android
# ----------

export ANDROID_HOME=/usr/local/opt/android-sdk

# ---------
# Node
# ---------

export NVM_DIR="/Users/rafael/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# ---------
# ZPlug
# ---------

zplug "zplug/zplug"
zplug "b4b4r07/emoji-cli"

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load --verbose

# --------
# SSH
# --------

# SInce Sierra macOS does not automatically add keys to keychain

# ssh-add -A

#---------
# Elixir
#---------


test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

###-tns-completion-start-###
if [ -f /Users/rafael/.tnsrc ]; then
    source /Users/rafael/.tnsrc
fi
###-tns-completion-end-###

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
